'''

1、定义变量n、x、y，并对其赋初始值，n用于控制外层循环，即输出行数；x用于设置满足条件时输出的空格个数；y用于设置满足条件时输出的*个数

2、通过使用while循环嵌套实现，外层循环用于控制输出行数
'''
n = 1
x = 1
y = 1
m = 7
# 使用while循环条件，控制输出的行数
while n < m:
    n = n + 1
    # 使用while循环条件，输出空格
    while x < n:
        # 条件成立时执行的语句
        #if x % 2 == 0:
            print(" "*(m-x), end="")
            x = x + 1
       # break
    # 使用while循环条件，输出*:
    while y < n:
        # 条件成立时执行的语句
        #if y % 2 != 0:
            print("*"*(y+n-2), end="")
            y = y + 1

        #break


    # 换行输出
    print("")
